@font-face
  font-family: 'MuseoSans'
  src: asset_url('museo_sans.otf') format('truetype')
  // src: asset_url('/assets/museo_sans.eot')
  // src: asset_url('/assets/museo_sans.eot?iefix') format('eot'), asset_url('/assets/museo_sans.woff') format('woff'), asset_url('/assets/museo_sans.ttf') format('truetype'), asset_url('/assets/museo_sans.svg#webfont3AwWkQXK') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'CoreCircus'
  src: asset_url('core_circus.otf') format('truetype')
  // src: asset_url('/assets/core_circus.eot')
  // src: asset_url('/assets/core_circus.eot?iefix') format('eot'), asset_url('/assets/core_circus.woff') format('woff'), asset_url('/assets/core_circus.ttf') format('truetype'), asset_url('/assets/core_circus.svg#webfont3AwWkQXK') format('svg')
  font-weight: normal
  font-style: normal
